# Deuterium

./: .gitignore  README.MD  pom.xml
.github/workflows/: build.yml
.run/: Launch Client (512M Heap Memory).run.xml  Launch Client (CPU_ LLVMPipe).run.xml  Launch Client (D3D12) (broken, vram leak).run.xml  Launch Client (GPU_ D3D12) (broken, vram leak).run.xml  Launch Client (GPU_ Vulkan, zink).run.xml  Launch Client (Java23).run.xml  Launch Client (LLVMPipe).run.xml  Launch Client (Legacy Java).run.xml  Launch Client (Startup Test).run.xml  Launch Client (zink).run.xml  Launch Client.run.xml  Prelauncher.run.xml
Release/: Tritium.json
Releases/: Tritium.json
java-version-checker/: pom.xml
obfuscator/: pom.xml
obfuscator-annotations/: pom.xml
obfuscator/src/main/java/obfuscated/by/IzumiKonata/: KonataShieldTrashClasses.java
obfuscator/src/main/java/tech/konata/obfuscator/: Dictionaries.java  Logger.java  Main.java  Obfuscator.java  SessionInfo.java
obfuscator/src/main/java/tech/konata/obfuscator/analysis/constant/: ConstantAnalyzer.java  ConstantInterpreter.java
obfuscator/src/main/java/tech/konata/obfuscator/analysis/constant/values/: AbstractValue.java  ConstantValue.java  NullValue.java  UnknownValue.java
obfuscator/src/main/java/tech/konata/obfuscator/analysis/frames/: FrameAnalyzer.java
obfuscator/src/main/java/tech/konata/obfuscator/analysis/misc/: Local.java
obfuscator/src/main/java/tech/konata/obfuscator/asm/: ClassTree.java  ClassWrapper.java  FieldWrapper.java  MemberRemapper.java  MethodWrapper.java  StackEmulator.java
obfuscator/src/main/java/tech/konata/obfuscator/asm/accesses/: Access.java  ClassAccess.java  FieldAccess.java  MethodAccess.java
obfuscator/src/main/java/tech/konata/obfuscator/cli/: CommandArgumentsParser.java  CommandSwitchStatement.java
obfuscator/src/main/java/tech/konata/obfuscator/exceptions/: IllegalConfigurationValueException.java  MissingClassException.java  ObfuscatorException.java  StackEmulationException.java
obfuscator/src/main/java/tech/konata/obfuscator/exclusions/: Exclusion.java  ExclusionManager.java  ExclusionType.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/: Transformer.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/miscellaneous/: Crasher.java  TrashClasses.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/miscellaneous/expiration/: Expiration.java  ExpirationSetup.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/miscellaneous/watermarker/: Watermarker.java  WatermarkerSetup.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/: ParameterHider.java  RecomputeASM.java  Renamer.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/ejector/: Ejector.java  EjectorContext.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/ejector/phases/: AbstractEjectPhase.java  FieldSetEjector.java  MethodCallEjector.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/flow/: AggressiveBlockSplitter.java  BlockSplitter.java  DaFlow.java  FlowObfuscation.java  GotoReplacer.java  HeavyFlowObfuscation.java  IfConfuser.java  LightFlowObfuscation.java  NormalFlowObfuscation.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/invokedynamic/: HeavyInvokeDynamic.java  InvokeDynamic.java  LightInvokeDynamic.java  NormalInvokeDynamic.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/miscellaneous/: CRCFucker.java  ClassFolder.java  CodeHider.java  LineNumbers.java  LocalVariables.java  MemberShuffler.java  SourceDebug.java  SourceNameRemapper.java  StaticInitialization.java  TimeManipulator.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/numbers/: HeavyNumberObfuscation.java  LightNumberObfuscation.java  NormalNumberObfuscation.java  NumberObfuscation.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/obfuscators/strings/: HeavyStringEncryption.java  LightStringEncryption.java  NormalStringEncryption.java  StringEncryption.java  StringEncryptionSetup.java  StringPool.java  V3StringEncryption.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/optimizers/: ConstantFolder.java  GotoGotoInliner.java  GotoReturnInliner.java  NopRemover.java  Optimizer.java  OptimizerDelegator.java  OptimizerSetup.java  StringOptimizer.java
obfuscator/src/main/java/tech/konata/obfuscator/transformers/shrinkers/: AttributesRemover.java  DebugInfoRemover.java  InvisibleAnnotationsRemover.java  Shrinker.java  ShrinkerDelegator.java  ShrinkerSetup.java  VisibleAnnotationsRemover.java
obfuscator/src/main/java/tech/konata/obfuscator/utils/: ASMUtils.java  AccessUtils.java  BytecodeUtils.java  IOUtils.java  InsnListSerializer.java  MultiThreadingUtil.java  RadonClassRemapper.java  RadonRemapper.java  RandomUtils.java  SequencedNameGenerator.java  StringIterator.java  StringUtils.java  WatermarkUtils.java
obfuscator/src/main/java/tech/konata/utils/: ObfDictGen.java  ProgressHttpEntityWrapper.java
obfuscator/src/main/java/tech/konata/utils/logging/: ConsoleColors.java  LogLevel.java  LogManager.java  Logger.java
obfuscator/src/main/resources/: proguard_cfg_template.cfg  rebel.xml
obfuscator/src/test/java/: Tests.java
src/main/java/: Start.java
src/main/java/ingameime/: API.java  CandidateListCallback.java  CandidateListCallbackImpl.java  CandidateListContext.java  CandidateListState.java  CommitCallback.java  CommitCallbackImpl.java  CompositionState.java  IngameIME.java  IngameIMEJNI.java  InputContext.java  InputMode.java  InputModeCallback.java  InputModeCallbackImpl.java  PreEditCallback.java  PreEditCallbackImpl.java  PreEditContext.java  PreEditRect.java  SystemCursorUtils.java  string_list.java
src/main/java/net/optifine/: Log.java  (+28 more)
src/main/java/tritium/: Tritium.java
src/main/resources/: deps.txt
src/test/java/: A.java
tritium/: pom.xml
tritium/src/main/java/: Start.java
tritium/src/main/resources/: deps.txt  log4j2.xml
(+3742 files in other folders)
