# qr code generator
com.google.zxing:core:3.5.1

# vanilla libraries
it.unimi.dsi:fastutil:8.5.13
com.google.code.gson:gson:2.8.9
com.google.guava:guava:32.0.0-jre
com.google.guava:failureaccess:1.0.1
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.code.findbugs:jsr305:3.0.2
org.checkerframework:checker-qual:3.33.0
com.google.errorprone:error_prone_annotations:2.18.0
com.google.j2objc:j2objc-annotations:2.8
net.java.dev.jna:jna:5.14.0
net.java.dev.jna:jna-platform:5.14.0

# LWJGL 3
org.lwjgl:lwjgl-glfw:3.3.6
org.lwjgl:lwjgl-openal:3.3.6
org.lwjgl:lwjgl-opengl:3.3.6
org.lwjgl:lwjgl-stb:3.3.6
org.lwjgl:lwjgl:3.3.6
org.lwjgl:lwjgl-jemalloc:3.3.6
org.lwjgl:lwjgl-freetype:3.3.6
org.lwjgl:lwjgl-harfbuzz:3.3.6
org.lwjgl:lwjgl-freetype:natives-windows:3.3.6
org.lwjgl:lwjgl-harfbuzz:natives-windows:3.3.6
org.lwjgl:lwjgl:natives-windows:3.3.6
org.lwjgl:lwjgl-jemalloc:natives-windows:3.3.6
org.lwjgl:lwjgl-openal:natives-windows:3.3.6
org.lwjgl:lwjgl-opengl:natives-windows:3.3.6
org.lwjgl:lwjgl-stb:natives-windows:3.3.6

# mixin
org.ow2.asm:asm:9.8
org.ow2.asm:asm-tree:9.8
org.ow2.asm:asm-util:9.8
org.ow2.asm:asm-commons:9.8