src/main/java/net/minecraft/client/resources/ResourcePackListEntryFound.java
package net.minecraft.client.resources;

import net.minecraft.client.gui.GuiScreenResourcePacks;

public class ResourcePackListEntryFound extends ResourcePackListEntry {
    private final ResourcePackRepository.Entry field_148319_c;

    public ResourcePackListEntryFound(GuiScreenResourcePacks resourcePacksGUIIn, ResourcePackRepository.Entry p_i45053_2_) {
        super(resourcePacksGUIIn);
        this.field_148319_c = p_i45053_2_;
    }

    protected void func_148313_c() {
        this.field_148319_c.bindTexturePackIcon(this.mc.getTextureManager());
    }

    protected int func_183019_a() {
        return this.field_148319_c.func_183027_f();
    }

    protected String func_148311_a() {
        return this.field_148319_c.getTexturePackDescription();
    }

    protected String func_148312_b() {
        return this.field_148319_c.getResourcePackName();
    }

    public ResourcePackRepository.Entry func_148318_i() {
        return this.field_148319_c;
    }
}


upd preview

src/main/java/net/minecraft/client/resources/ResourcePackListEntryFound.java
package net.minecraft.client.resources;

import net.minecraft.client.gui.GuiScreenResourcePacks;

public class ResourcePackListEntryFound extends ResourcePackListEntry {
    private final ResourcePackRepository.Entry entry;

    public ResourcePackListEntryFound(GuiScreenResourcePacks resourcePacksGUIIn, ResourcePackRepository.Entry entry) {
        super(resourcePacksGUIIn);
        this.entry = entry;
    }

    protected void bindResourcePackIcon() {
        this.entry.bindTexturePackIcon(this.mc.getTextureManager());
    }

    protected int getPackFormat() {
        return this.entry.getPackFormat();
    }

    protected String getDescription() {
        return this.entry.getTexturePackDescription();
    }

    protected String getName() {
        return this.entry.getResourcePackName();
    }

    public ResourcePackRepository.Entry getEntry() {
        return this.entry;
    }
}
